<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="JV2_S6.Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtUsername" alignment="CENTER" layoutX="120.0" layoutY="112.0" prefHeight="31.0" prefWidth="360.0" text="Username" />
      <Button onAction="#submitLogin" layoutX="230.0" layoutY="256.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="LOGIN" />
      <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="120.0" layoutY="185.0" prefHeight="31.0" prefWidth="360.0" text="Password" />
      <Hyperlink onAction="#changeRegister" alignment="CENTER" layoutX="160.0" layoutY="320.0" prefHeight="29.0" prefWidth="280.0" text="Register now!" />
   </children>
</Pane>
